# 📄 REPORT: Manpower Management Backend Specification

**Project:** Hindi Academy Construction Division  
**Component:** Manpower Section  
**Date:** March 27, 2026  
**Status:** Ready for Backend Integration  

---

## 1. Overview
This document specifies the data structures (payloads) required for the Manpower section to communicate with a backend API. Currently, the system uses `localStorage`, and this specification outlines the necessary migration path to a persistent database.

## 2. Core Entities & Payloads

### 2.1 Engineers & Contractors
**Endpoint:** `POST /api/engineers`
```json
{
  "id": "uuid-string",
  "name": "Engineer Name",
  "type": "Engineer | Contractor"
}
```

### 2.2 Sites
**Endpoint:** `POST /api/sites`
```json
{
  "id": "uuid-string",
  "engineerId": "uuid-ref-to-engineer",
  "name": "Site Name",
  "fullAmount": 50000
}
```

### 2.3 Workers
**Endpoint:** `POST /api/workers`
```json
{
  "id": "uuid-string",
  "siteId": "uuid-ref-to-site",
  "name": "Worker Name",
  "category": "Mason | Helper",
  "wagePerDuty": 800,
  "payoutRate": 750
}
```

### 2.4 Duty Records (Attendance)
**Endpoint:** `POST /api/duties`
```json
{
  "id": "uuid-string",
  "workerId": "uuid-ref-to-worker",
  "date": "YYYY-MM-DD",
  "dutyValue": 1.0
}
```

### 2.5 Advances
**Endpoint:** `POST /api/advances`
```json
{
  "id": "uuid-string",
  "workerId": "uuid-ref-to-worker",
  "siteId": "uuid-ref-to-site",
  "date": "YYYY-MM-DD",
  "amount": 2000,
  "remarks": "Cash advance for festival"
}
```

### 2.6 Financial Transactions (Ledger)
**Endpoint:** `POST /api/transactions`
```json
{
  "id": "uuid-string",
  "type": "Received | Paid",
  "date": "YYYY-MM-DD",
  "engineerId": "uuid-ref-to-engineer",
  "siteId": "uuid-ref-to-site",
  "workerId": "uuid-ref-to-worker", // Optional for 'Received'
  "fullAmount": 50000,             // Used for 'Received'
  "totalAmount": 12000,            // Gross earnings for 'Paid'
  "advanceAmount": 2000,           // Deductions for 'Paid'
  "paidAmount": 10000,             // Net amount for 'Paid'
  "balanceAmount": 0,              // Remaining for 'Received'
  "remarks": "Weekly settlement"
}
```

## 3. Global Status Sync
**Endpoint:** `POST /api/status/sync`
```json
{
  "cashInHand": 15500,
  "cashInBank": 125000
}
```

---

## 4. Summary Table for Developers

| Entity | Primary Key | Foreign Key Dependencies | Key Financial Fields |
| :--- | :--- | :--- | :--- |
| **Engineer** | [id](file:///c:/Users/kumar/OneDrive/Documents/final%20%282%29/final/HindiAcademy-main/src/lib/pdfReportGenerator.ts#142-145) | None | None |
| **Site** | [id](file:///c:/Users/kumar/OneDrive/Documents/final%20%282%29/final/HindiAcademy-main/src/lib/pdfReportGenerator.ts#142-145) | `engineerId` | `fullAmount` |
| **Worker** | [id](file:///c:/Users/kumar/OneDrive/Documents/final%20%282%29/final/HindiAcademy-main/src/lib/pdfReportGenerator.ts#142-145) | `siteId` | `wagePerDuty`, `payoutRate` |
| **Duty** | [id](file:///c:/Users/kumar/OneDrive/Documents/final%20%282%29/final/HindiAcademy-main/src/lib/pdfReportGenerator.ts#142-145) | `workerId` | `dutyValue` |
| **Advance** | [id](file:///c:/Users/kumar/OneDrive/Documents/final%20%282%29/final/HindiAcademy-main/src/lib/pdfReportGenerator.ts#142-145) | `workerId`, `siteId` | `amount` |
| **Transaction**| [id](file:///c:/Users/kumar/OneDrive/Documents/final%20%282%29/final/HindiAcademy-main/src/lib/pdfReportGenerator.ts#142-145) | `engineerId`, `siteId`, `workerId`| `paidAmount`, `totalAmount` |

---
*Generated by Antigravity AI for Hindi Academy Construction Division.*
